libpango
  requires "pango-tools-<targettype>"
  provides "pango-<targettype> = <version>"
  obsoletes "pango-<targettype> < <version>"
  post "%if "%_lib" == "lib64""
  post "if test -f <prefix>%{_bindir}/pango-querymodules-64; then <prefix>%{_bindir}/pango-querymodules-64 --update-cache; fi"
  post "%else"
  post "if test -f <prefix>%{_bindir}/pango-querymodules; then <prefix>%{_bindir}/pango-querymodules --update-cache; fi"
  post "%endif"
pango-tools
  +/usr/bin/pango-querymodules(-64)?
  post "%if "%_lib" == "lib64""
  post "if [ $1 == 1 ]; then test -d <prefix>%{_libdir}/pango/1.8.0; if test $? -eq 0; then <prefix>%{_bindir}/pango-querymodules-64 --update-cache; fi; fi"
  post "%else"
  post "if [ $1 == 1 ]; then test -d <prefix>%{_libdir}/pango/1.8.0; if test $? -eq 0; then <prefix>%{_bindir}/pango-querymodules --update-cache; fi; fi"
  post "%endif"
pango-module-thai-lang
  requires "pango-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/pango-querymodules-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/pango-querymodules --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/pango-querymodules-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/pango-querymodules --update-cache"
  postun "%endif"
arch ppc package pango-devel
arch sparcv9 package pango-devel
