* Fri Jun 28 2013 Anas Nashif <anas.nashif@intel.com> 1.34.1@0558710
- disable docs and dependency on gtk-doc
- Update to 1.34.1

* Wed Mar 27 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.34.0@f3cdb5c
- Update to 1.34.0

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130322.180436@dbbd392
- Update to 1.33.9

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130315.161311@b52d418
- Fixed package groups

* Fri Mar 15 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.33.8@8bcd7f1
- Update to 1.33.8

* Fri Feb 08 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.33.7@7739a1f
- Update to 1.33.7

* Tue Jan 29 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.32.6@9348b93
- update to 1.32.6

